<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            background-image: url('../Pics/Thailand1.jpg');
            transform: perspective(0px) rotateY(0deg) rotateX(0deg);
        }
    </style>
    <style>
        div {
            img src:"../Pics/Thailand1.jpg"; width: 100px; height: 100px;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width;
        }

            div:hover {
                width: 300px;
            }
    </style>
</head>
<body>

    <!--<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>-->

    <div id="box" class="box test">
    </div>


    <!--<p>Hover over the div element above, to see the transition effect.</p>-->

</body>
</html>
